{
  "folders": [
    {
      "name": "/",
      "path": ".",
    },
    {
      "name": "🈸 sources/web/",
      "path": "sources/web",
    },
    {
      "name": "🏗️ sources/identite-proconnect/",
      "path": "sources/identite-proconnect",
    },
    {
      "name": "⚙️ sources/config/",
      "path": "sources/config",
    },
    {
      "name": "🎭 mocks/",
      "path": "mocks",
    },
    {
      "name": "🚀 bin/",
      "path": "bin",
    },
    {
      "name": "🚥 e2e/",
      "path": "e2e",
    },
  ],
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "CucumberOpen.cucumber-official",
      "dz4k.vscode-hyperscript-org",
      "esbenp.prettier-vscode",
      "oxc.oxc-vscode",
    ],
  },
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": [{ "column": 80 }],
    "editor.tabSize": 2,
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "files.exclude": {
      ".cache/": true,
      ".swc/": true,
      ".turbo/": true,
      "coverage/": true,
      "dist/": true,
      "e2e-report/": true,
      "e2e-results/": true,
      "node_modules/": false,
      "out/": true,
    },
    "npm.scriptRunner": "bun",
    "javascript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.importModuleSpecifier": "shortest",
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "workbench.editor.labelFormat": "short",
    "editor.quickSuggestions": { "strings": "on" },
    "tailwindCSS.experimental.classRegex": [
      ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"], // tv(`...`)
    ],
    "autoHide.autoHidePanel": false,
    //

    "cSpell.language": "en,fr",
    "cucumber.features": ["features/**/*.feature"],
    "cucumber.glue": ["cypress/support/step_definitions/**/*.ts"],
    "cSpell.words": [
      "dsfr",
      "gouvfr",
      "happydom",
      "hyyypertool",
      "identite",
      "moderations",
      "proconnect",
      "slotify",
      "zammad",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🔧 build",
        "command": "bun",
        "args": ["run", "build"],
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:/}",
          "env": {
            "NODE_ENV": "development",
          },
        },
        "problemMatcher": ["$tsc-watch"],
        "group": "build",
        "runOptions": {
          "instanceLimit": 1,
        },
      },
      {
        "label": "1. 🚀 Dev",
        "dependsOn": ["🚀 WWW Dev Server", "🐋 Docker Up"],
        "group": "build",
      },
      {
        "label": "🚀 WWW Dev Server",
        "command": "bun",
        "args": ["run", "dev"],
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:/}",
          "env": {
            "NODE_ENV": "development",
          },
        },
        "problemMatcher": ["$tsc-watch"],
        "group": "build",
        "runOptions": {
          "instanceLimit": 1,
        },
      },
      {
        "args": ["run", "dev:api"],
        "command": "bun",
        "group": "build",
        "label": "📦 Api Urls Dev",
        "options": {
          "cwd": "${workspaceFolder:🈸 sources/web/}",
          "env": { "NODE_ENV": "development" },
        },
        "problemMatcher": ["$tsc-watch"],
        "runOptions": { "instanceLimit": 1 },
        "type": "shell",
      },
      {
        "label": "🐋 Docker Up",
        "command": "docker compose up --detach --wait",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:/}",
        },
        "group": "build",
        "runOptions": {
          "instanceLimit": 1,
        },
      },
      {
        "label": "🐋 Docker Down",
        "command": "docker compose down --volumes",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:/}",
        },
        "group": "build",
        "runOptions": {
          "instanceLimit": 1,
        },
      },
      {
        "label": "🧪 Run Test",
        "command": "bun test",
        "type": "shell",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder:/}",
        },
        "problemMatcher": ["$tsc-watch"],
        "runOptions": { "instanceLimit": 1 },
      },
      {
        "label": "🧪 Update Test Snapshots",
        "command": "bun test --update-snapshots",
        "type": "shell",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder:/}",
        },
        "problemMatcher": ["$tsc-watch"],
        "runOptions": { "instanceLimit": 1 },
      },
      {
        "label": "🧪 Update Test Snapshots : Current file",
        "command": "bun test --update-snapshots ${fileDirname}/${fileBasename}",
        "type": "shell",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder:/}",
        },
        "problemMatcher": ["$tsc-watch"],
        "runOptions": { "instanceLimit": 1 },
      },
      {
        "label": "🧪 Watch Test",
        "command": "bun test --watch",
        "type": "shell",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder:/}",
        },
        "problemMatcher": ["$tsc-watch"],
        "runOptions": { "instanceLimit": 1 },
      },
      {
        "label": "🧪 Watch Test : Current file",
        "command": "bun test --watch ${fileDirname}/${fileBasename}",
        "type": "shell",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder:/}",
        },
        "problemMatcher": ["$tsc-watch"],
        "runOptions": { "instanceLimit": 1 },
      },
      {
        "label": "🚥 Cypress Studio",
        "command": "bun run studio",
        "type": "shell",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder:🚥 e2e/}",
        },
        "problemMatcher": ["$tsc-watch"],
        "runOptions": { "instanceLimit": 1 },
      },
      {
        "label": "🚥 Cypress Run : Current file",
        "command": "bun run test --spec ${fileDirname}/${fileBasename}",
        "type": "shell",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder:🚥 e2e/}",
        },
        "problemMatcher": ["$tsc-watch"],
        "runOptions": { "instanceLimit": 1 },
      },
      {
        "label": "🏗️ Database MonComptePro Migrate",
        "command": "bun",
        "args": ["run", "database:identite-proconnect:migrator"],
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:/}",
        },
        "problemMatcher": ["$tsc-watch"],
        "group": "build",
        "runOptions": {
          "instanceLimit": 1,
        },
      },
      {
        "label": "🏗️ Database MonComptePro Seed",
        "command": "bun",
        "args": ["run", "database:identite-proconnect:seed"],
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:/}",
        },
        "problemMatcher": ["$tsc-watch"],
        "group": "build",
        "runOptions": {
          "instanceLimit": 1,
        },
      },
      {
        "label": "🏗️ Database MonComptePro Studio",
        "command": "bun",
        "args": ["run", "studio:proconnect-identite"],
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:/}",
        },
        "problemMatcher": ["$tsc-watch"],
        "group": "build",
        "runOptions": {
          "instanceLimit": 1,
        },
      },
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🐞 WWW",
        "type": "node",
        "request": "launch",
        "program": "bin/src/node/index.ts",
        "cwd": "${workspaceFolder:/}",
        "runtimeExecutable": "${workspaceFolder:/}/node_modules/.bin/tsx",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": [
          "<node_internals>/**",
          "${workspaceFolder:/}/node_modules/**",
        ],
      },
      {
        "name": "🐞 Attach to node process",
        "type": "node",
        "request": "attach",
        "port": 9229,
        "skipFiles": [
          "<node_internals>/**",
          "${workspaceFolder:/}/node_modules/**",
        ],
      },
      {
        "name": "🐞 Attach to bun process",
        "type": "bun",
        "internalConsoleOptions": "neverOpen",
        "request": "attach",
        "url": "ws://localhost:6499/",
        "stopOnEntry": false,
      },
      {
        "name": "tsx",
        "type": "node",
        "request": "launch",
        "program": "${file}",
        "runtimeExecutable": "${workspaceFolder:/}/node_modules/.bin/tsx",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": [
          "<node_internals>/**",
          "${workspaceFolder:/}/node_modules/**",
        ],
      },
    ],
  },
}
